<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="corecomponents" version="4">
  <OBJECT>
    <ID name="corecomponents" mc="Standard.Package" uid="68be548b-dc9d-4c96-bcb7-2126c2bc61e0"/>
    <PID name="CoreComponents" mc="Standard.Project" uid="17327313-b583-4403-9724-6a4e08e5f03d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[corecomponents]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Core" mc="Standard.Component" uid="a51e4083-3e07-486d-8830-b798eaa4faeb"/>
        <COMPID name="Platform  Abstraction Layer" mc="Standard.Component" uid="c88581f9-e450-48cb-80d2-80b1d32627fd"/>
        <COMPID name="Module 1" mc="Standard.Component" uid="0f6e4274-db05-4b2d-8ac5-f7fbfef4efc2"/>
        <COMPID name="Module 2" mc="Standard.Component" uid="16f1e865-77c8-41ba-ba9c-ee96710a3464"/>
        <COMPID name="Module N" mc="Standard.Component" uid="f26b4435-7bff-401b-b694-ceeda4254de4"/>
        <COMPID name="Application" mc="Standard.Component" uid="0817717b-9ea3-4945-b54f-79ca574e1670"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Core" mc="Standard.ClassDiagram" uid="70a33f85-b99f-497c-b3de-2d7112078c2a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>