<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Module N" version="4">
  <OBJECT>
    <ID name="Module N" mc="Standard.Component" uid="f26b4435-7bff-401b-b694-ceeda4254de4"/>
    <PID name="corecomponents" mc="Standard.Package" uid="68be548b-dc9d-4c96-bcb7-2126c2bc61e0"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Module N]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="InternalStructure">
        <OBJECT>
          <ID name="Port" mc="Standard.Port" uid="abab39d6-d196-44a1-9232-747060341880"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Port]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Required">
              <OBJECT>
                <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="7b8c0c9c-41ff-4aab-be9c-c74c9c7d8f71"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[RequiredInterface]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedNaryEnd">
              <OBJECT>
                <ID name="" mc="Standard.NaryConnectorEnd" uid="78a08f22-50ff-4e98-a519-c934c2381558"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="NaryLink">
                    <REFOBJ>
                      <ID name="" mc="Standard.NaryConnector" uid="ef42798a-1d5f-48df-84ff-37759322c3f0"/>
                    </REFOBJ>
                  </COMP>
                  <LINK relation="Consumer">
                    <REFOBJ>
                      <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="7b8c0c9c-41ff-4aab-be9c-c74c9c7d8f71"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>