{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
        ],
        "executable": "D:\\SourceTree\\IPEngine\\IPDefinitiveVersion\\Output\\Win32\\Release\\Application.exe",
        "inject": false,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "saveAllInitials": false,
            "verifyMapWrites": false
        },
        "workingDir": "D:/SourceTree/IPEngine/IPDefinitiveVersion/Application"
    }
}
