<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CoreComponents" version="4">
  <OBJECT>
    <ID name="CoreComponents" mc="Infrastructure.DiagramSet" uid="61cdfc17-da97-4897-9b8c-22572e5db0b9"/>
    <PID name="CoreComponents" mc="Standard.Project" uid="17327313-b583-4403-9724-6a4e08e5f03d"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[CoreComponents]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>